spring.data.mongodb.uri=mongodb+srv://admin:admin@blockchain-bnz8n.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=blockchain
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false